{
    "name": "microscrap/sdl3-gfx",
    "description": "SDL3-native Rendering Package for the ScrapyardIO Framework",
    "license": "MIT",
    "homepage": "https://scrapyard-io.projectsaturnstudios.com",
    "version": "0.6.0",
    "authors": [
        {
            "name": "Angel Gonzalez",
            "email": "angel@projectsaturnstudios.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-sdl3": "^0.5.0",
        "fabricate/framebuffers": "^0.6.0",
        "fabricate/nuts-and-bolts": "^0.6.0",
        "fabricate/rendering": "^0.6.0",
        "microscrap/sdl3": "^0.5.0",
        "fabricate/contracts": "^0.6.0"
    },
    "require-dev": {
        "pestphp/pest": "^4"
    },
    "autoload": {
        "psr-4": {
            "Microscrap\\GFX\\SDL3\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DeptOfScrapyardRobotics\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "scrapyard-io": {
            "providers": [
                "Microscrap\\GFX\\SDL3\\Providers\\SDL3GfxServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "0.6.x-dev"
        }
    }
}
